{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32h2",
    "idf.customExtraPaths": "/home/estebanb/.espressif/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin:/home/estebanb/.espressif/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin:/home/estebanb/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin:/home/estebanb/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin:/home/estebanb/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin:/home/estebanb/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin:/home/estebanb/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/home/estebanb/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/bin:/home/estebanb/.espressif/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/estebanb/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/estebanb/.espressif/tools/esp-rom-elfs/20230320/"
    },
    "idf.espIdfPath": "/home/estebanb/esp/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32h2-ftdi.cfg"
    ],
    "idf.port": "/dev/ttyACM0",
    "idf.pythonBinPath": "/home/estebanb/.espressif/python_env/idf5.1_py3.9_env/bin/python",
    "idf.toolsPath": "/home/estebanb/.espressif",
    "files.associations": {
        "bmp280.h": "c"
    },
    "idf.flashType": "UART"
}
